.o-transition
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    background-color: black
    z-index: 300
    background-size: cover
    background-position: center
    background-image: url('/static/bkg-transition.png')

    &--right
      transform: translateX(100%)

    &--left
      transform: translateX(-100%)
