.p-cardProject
  $parent: &
  position: relative
  z-index: 110
  background-color: black
  background-size: cover
  background-position: center
  height: 565px
  border: 10px solid white
  border-radius: 5px
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2)
  cursor: pointer
  overflow: hidden

  &:hover
    #{$parent}__content__title
      span
        animation: .5s bounce infinite
        @for $i from 0 through 20
          &:nth-child(#{$i+1})
            animation-delay: $i * .02s

  &__video
    height: 100%

  &__filter
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to top, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, 0) 75%);

  &__content
    position: absolute
    bottom: 15px
    width: 100%
    color: white
    text-align: center

    &__title
      +font-size(72)
      +line-height(72)
      font-family: var(--font-secondary)

      +bp-large
        +font-size(48)
        +line-height(48)

      +bp-medium
        +font-size(48)
        +line-height(48)

      +bp-small
        +font-size(36)
        +line-height(36)

      span
        display: inline-block

    &__subtitle
      +font-size(36)
      +line-height(36)

      +bp-small
        +font-size(24)
        +line-height(24)

    &__meta
      +font-size(24)
      +line-height(24)

      +bp-small
        +font-size(18)
        +line-height(18)

