.p-preloader
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  height: 100vh
  width: 100vw
  background-color: $pink
  transition: opacity .2s ease-out, transform 0s linear .2s

  &__text
    font-family: var(--font-secondary)
    +font-size(36)

    span
      display: inline-block
      animation: .5s bounce infinite

      @for $i from 0 through 10
        &:nth-child(#{$i+1})
          animation-delay: $i * .02s
