@keyframes bounce
  0%
    transform: translateY(0)

  50%
    transform: translateY(-2px)

@keyframes pumping
  0%
    transform: translate(-50%, -50%) scale(1)

  10%
    transform: translate(-50%, -50%) scale(1.05)

  20%
    transform: translate(-50%, -50%) scale(1)

  100%
    transform: translate(-50%, -50%) scale(1)

.slide-from-right-enter,
.slide-from-right-leave-to
  .o-transition--right,
  .o-transition--left
    transform: translateX(0)

.slide-from-left-enter,
.slide-from-left-leave-to
  .o-transition--right,
  .o-transition--left
    transform: translateX(0)

.slide-from-right-enter-to
  .o-transition--right,
  .o-transition--left
    transform: translateX(100%)

.slide-from-left-enter-to
  .o-transition--right,
  .o-transition--left
    transform: translateX(-100%)

.slide-from-right-leave
  .o-transition--right
    transform: translateX(100%)

  .o-transition--left
    transform: translateX(-100%)

.slide-from-left-leave
  .o-transition--right
    transform: translateX(-100%)

  .o-transition--left
    transform: translateX(100%)

.slide-from-right-enter-active,
.slide-from-right-leave-active,
.slide-from-left-enter-active,
.slide-from-left-leave-active
  transition-duration: .4s

  .o-transition--right,
  .o-transition--left
    transition: transform .4s ease-out

.slide-from-up-enter,
.slide-from-up-leave-to
  .o-transition--down,
  .o-transition--up
    transform: translateY(0)

.slide-from-down-enter,
.slide-from-down-leave-to
  .o-transition--down,
  .o-transition--up
    transform: translateY(0)

.slide-from-down-enter-to
  .o-transition--down
    transform: translateY(100%)
  .o-transition--up
    transform: translateY(-100%)

.slide-from-up-enter-to
  .o-transition--down
    transform: translateY(100%)
  .o-transition--up
    transform: translateY(-100%)

.slide-from-down-leave
  .o-transition--down
    transform: translateY(100%)

  .o-transition--up
    transform: translateY(-100%)

.slide-from-up-leave
  .o-transition--down
    transform: translateY(-100%)

  .o-transition--up
    transform: translateY(100%)

.slide-from-down-enter-active,
.slide-from-down-leave-active,
.slide-from-up-enter-active,
.slide-from-up-leave-active
  transition-duration: .4s

  .o-transition--down,
  .o-transition--up
    transition: transform .2s ease-out

.slide-from-up-enter-active,
.slide-from-up-leave-active
  .o-transition--down
    z-index: 10000
    transition-delay: .2s

.slide-from-down-enter-active,
.slide-from-down-leave-active
  .o-transition--up
    z-index: 10000
    transition-delay: .2s
