.p-sectionProjectPictures
  background-color: $white
  margin-bottom: 50vh
  padding: 20px 0

  &__item
    +margin-top(100)
    +margin-bottom(100)

    &:first-child
      +margin-top(10)

    &:last-child
      +margin-bottom(10)

    &__image
      display: block
      margin: 0 auto
      width: 100%

    &__text
      text-align: center
      +font-size(18)
      +line-height(18)
