.p-sectionEnd
    height: 100vh
    position: relative

    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(1)
        z-index: 100
        height: 50%
        opacity: 0

        &.active
          filter: grayscale(0) !important
          animation: 1s pumping infinite

    &__social
        position: absolute
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        +font-size(30)


        &__link
            color: $black
            text-decoration: none
            position: relative

            &::after
                background-color: var(--color-text)
                border-radius: 5px
                bottom: 6px
                content: ''
                height: 2px
                left: 0
                position: absolute
                width: 100%

