.p-sectionProjectMeta
  background-color: $pink
  margin-top: 50vh
  padding: 20px 0
  position: relative
  z-index: 10

  &__header
    +bp-small
      flex-direction: column
    &__col
      &__title
        +font-size(18)
        +line-height(18)
        font-weight: bold
      
      &__data
        +font-size(18)
        +line-height(18)

        +bp-small
          +margin-bottom(20)

  &__content
    padding: 25px 0
    +font-size(18)
    +line-height(18)

    +bp-small
        padding-top: 0

  &__link
    position: relative
    text-decoration: none
    font-family: var(--font-secondary)
    color: var(--color-text)
    +font-size(36)

    span
      display: inline-block

    &:hover
      span
        color: $red
        transition: color .1s linear
        +stagger-transitions(.01, 0, 20)
        animation: .5s bounce infinite
        @for $i from 0 through 6
          &:nth-child(#{$i+1})
            animation-delay: $i * .02s

  &__soon
    font-family: var(--font-secondary)
    +font-size(36)

