.p-sectionHenri
  position: relative

  &__text
    margin-bottom: 20px

    &__title
      +font-size(72)
      +line-height(72)
      font-family: var(--font-secondary)
      width: 310px

    &__paragraph
      +font-size(30)
      +line-height(30)

      a
        color: $black
        text-decoration: none
        position: relative

        &::after
          background-color: var(--color-text)
          border-radius: 5px
          bottom: 6px
          content: ''
          height: 2px
          left: 0
          position: absolute
          width: 100%

  &__img
    width: 100%
    border-radius: 5px
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .2)

